DJANGO_SUPERUSER_USERNAME=dev
DJANGO_SUPERUSER_PASSWORD=dev
DJANGO_SUPERUSER_EMAIL=dev@dev.com

DEBUG=1
DJANGO_SECRET_KEY=hire_me_plx_its_as_good_as_cyberpunk

OMDB_API_URL=http://www.omdbapi.com/
OMDB_API_KEY=xxx
OMDB_API_PAGE_SIZE=10