<!DOCTYPE html>
<head>
    <title>Login Page</title>
    <style>
        .box{
  position:absolute;
  height:100%;
  width:100%;
  font-family:Helvetica;
  color:#fff;
  background: rgba(37, 38, 38, 0.78);
  padding:30px 0px;
}
.box h1{
  text-align:center;
  margin:30px 0;
  font-size:30px;
}
.box input{
  display:block;
  width:300px;
  margin:20px auto;
  padding:15px;
  background:rgba(0,0,0,0.2);
  color:#fff;
  border:0;
}
.box input:focus,.box input:active,.box button:focus,.box button:active{
  outline:none;
}
.box input[type="submit"]{
  background:#2ecc71;
  border:0;
  color:#fff;
  padding:10px;
  font-size:20px;
  width:330px;
  margin:20px auto;
  display:block;
  cursor:pointer;
}
.box button:active{
  background:#27ae60;
}
.box p{
  font-size:14px;
  text-align:center;
}
.box p a{
  cursor:pointer;
  color:#858383;
}
    </style>
</head>
<body>
    <form class="box" method="POST", action="">
        {% csrf_token %}
      <h1>Sign Up</h1>
        {{form.username}}
        {{form.password1}}
        {{form.password2}}
      <input type="submit"></input>
        {% for msg in messages %}
        <p>{{msg}}</p>
        {% endfor %}
      <p>Already have an account? <a href="{% url 'login' %}">Log In</a></p>
</form>
</body>






